# QuanLySieuThiMini

./: .gitignore  README.md  index.html  pom.xml
Database_Setup/: README.md  codeGeneratorDB.js  db.sql
git_img/chucnang/: README.md
lib/: README.md
src/main/java/: App.java  CodeTaoHoaDonMau.java  README.md
src/main/java/Assets/: README.md
src/main/java/BUS/AccountCustomer/: CustomerBUS.java  EmailExample.java  EmailExampleTest.java  UserRegisterValidate.java
src/main/java/BUS/AccountServices/: LoginAction.java  LoginFile.java  LogoutAction.java  README.md
src/main/java/BUS/BusAccessor/: AbstractBUSAccessor.java  BUSTest.java  CTHoaDonBUS.java  CTPhieuHuyBUS.java  CTPhieuNhapBUS.java  ChucVuBUS.java  GiamGiaSPBUS.java  HoaDonBUS.java  IBusAccessDetail.java  IBussAccess.java  KhachHangBUS.java  LoaiSanPhamBUS.java  NhaCungCapBUS.java  NhanVienBUS.java  PhieuHuyBUS.java  PhieuNhapBUS.java  SanPhamBUS.java  ThongKeBUS.java  VoucherBUS.java
src/main/java/BUS/CustomerHandle/: CustomerBUS.java  EmailExample.java  EmailExampleTest.java  NewClass.java  UserRegisterValidate.java
src/main/java/BUS/Excel/: GiamgiaSPexcel.java  HTMLTemplate.java  PDFTool.java  PdfTest.java  giamgiasp.xlsx  sanphamexcel.java  sp.xlsx
src/main/java/BUS/Exception/: AbstractShowException.java  ShowJOptionPane.java
src/main/java/BUS/Exel/: GiamgiaSPexcel.java  HTMLTemplate.java  PDFTool.java  PdfTest.java  sanphamexcel.java  sp.xlsx  spadd.xlsx  ~$giamgiasp.xlsx
src/main/java/BUS/ManagerServices/: ManageNhanVien.java  README.md
src/main/java/BUS/NhanVienHandle/: NhanVienToData.java  NhanVienValidate.java
src/main/java/DTO/: ChiTietHoaDon.java  ChiTietPhieu.java  ChiTietPhieuHuy.java  ChiTietPhieuNhap.java  ChucVu.java  ConNguoi.java  GiamGiaSP.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  LoginDetail.java  NhaCungCap.java  NhanVien.java  Phieu.java  PhieuHuy.java  PhieuNhap.java  SanPham.java  TaiKhoan.java  Voucher.java
src/main/java/GUI/: README.md
(+223 files in other folders)
