# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = light
Button.arc = 40
TextComponent.arc = 30
TextField.margin = 5,15,5,15
TabbedPane.tabInsets = 10,20,10,20
TabbedPane.background = #7ABADE
TabbedPane.hoverColor = #7ABADE
TabbedPane.textIconGap = 10
#TextField